

bp<-function(x,y,v, scale=3,cohort.id=T,cohort.ps, ...){
  plot(x,y,cex=sqrt(abs(v))*scale, col=ifelse(v<0,'black','grey'), pch=ifelse(v<0,16,16), ...)
  points(x[v>0],y[v>0],cex=sqrt(v[v>0])*scale, col='grey', pch=1, ...)

  if(cohort.id){
    lx <- max(x)             
    yval <- unique(y) 
    xval <- unique(x) 
    yval1 <- yval[1:(length(yval)-1)]
    surv.cohort<- lx-yval1
    surv.cohort1 <- substring(as.character(surv.cohort),3,4)
    pos1 <- lx + cohort.ps[1]*diff(range(xval))
    pos2 <- yval1 + cohort.ps[2]*diff(range(yval1))
    text(pos1,pos2,surv.cohort1,cex=0.5,srt=45)

    xval1 <- xval[seq(2,length(xval),by=2)]
    ly <- max(y)
    pos1 <- ly + cohort.ps[3]*diff(range(yval))
    pos2 <- xval + cohort.ps[4]*diff(range(xval))
    old.cohort<- xval-ly
    old.cohort1 <- substring(as.character(old.cohort),3,4)
    text(pos2,pos1,old.cohort1,cex=0.5,srt=45)
  }  
}

## supposed to be age by year;

spya <- function(tdat){
  stdat <- apply(tdat,1,sum,na.rm=T)
  na <- length(stdat)
  ny <- ncol(tdat)
  mstdat <- matrix(stdat,nrow=na,ncol=ny,byrow=F)
  mtdat <- matrix(tdat,nrow=na,ncol=ny,byrow=F)
  ptdat <- mtdat/mstdat
  ptdat.dev <- ptdat - matrix(apply(ptdat,1,mean,na.rm=T),nrow=na,ncol=ny,byrow=T)
  ptdat.std <- sqrt(apply(ptdat.dev^2,1,mean,na.rm=T))
  ztdat <- ptdat.dev/matrix(ptdat.std,nrow=na,ncol=ny,byrow=F)
  return(ztdat)}

spay <- function(tdat){
  stdat <- apply(tdat,2,sum,na.rm=T)
  ny <- length(stdat)
  na <- nrow(tdat)
  mstdat <- matrix(stdat,nrow=na,ncol=ny,byrow=T)
  #mtdat <- matrix(tdat,nrow=na,ncol=ny,byrow=F)
  ptdat <- tdat/mstdat
  ptdat.dev <- ptdat - matrix(apply(ptdat,1,mean,na.rm=T),nrow=na,ncol=ny,byrow=F)
  ptdat.std <- sqrt(apply(ptdat.dev^2,1,mean,na.rm=T))
  ztdat <- ptdat.dev/matrix(ptdat.std,nrow=na,ncol=ny,byrow=F)
  return(ztdat)}